# qa-candidates-api-tests

./: .gitignore  README.md
Manual Part/: Api-testing-bugs.xlsx  UI-testing-bugs.xlsx  UI-testing-test-plan.xlsx
sources/: QACandidatesAPITests.sln
sources/Clients/: Clients.csproj
sources/Clients/Contracts/Auth/: AuthRequestModel.cs  AuthResponseModel.cs
sources/Clients/Contracts/Base/: IBaseModel.cs
sources/Clients/Contracts/Builders/: OrdersRequestModelBuilder.cs
sources/Clients/Contracts/Builders/Auth/: AuthRequestModelBuilder.cs
sources/Clients/Contracts/Builders/Base/: BaseModelBuilder.cs  Builder.cs  BuilderFactory.cs
sources/Clients/Contracts/Common/: ResponseMessageModel.cs
sources/Clients/Contracts/Energy/: EnergyModel.cs  GetEnergyResponseModel.cs
sources/Clients/Contracts/Orders/: OrdersRequestModel.cs  OrdersResponseModel.cs
sources/Clients/QACandidatesClients/: IBuyClient.cs  IEnergyClient.cs  ILoginClient.cs  IOrdersClient.cs  IResetClient.cs
sources/Core/: Core.csproj
sources/Core/Common/: IBaseService.cs
sources/Core/Common/Refit/: IRefitClient.cs
sources/Core/Configuration/: Config.cs
sources/Core/Converters/: RfcDateTimeConverter.cs
sources/Core/Extensions/: CollectionsExtensions.cs
sources/Services/: Services.csproj
sources/Services/Extensions/: IServiceCollectionExtensions.cs
sources/Services/QACandidatesServices/: BuyService.cs  EnergyService.cs  LoginService.cs  OrdersService.cs  ResetService.cs
sources/Services/QACandidatesServices/Interfaces/: IBuyService.cs  IEnergyService.cs  ILoginService.cs  IOrdersService.cs  IResetService.cs
sources/Services/RequestHandlers/: AuthHandler.cs
sources/Tests/: BuyTests.cs  EnergyTests.cs  OrdersTests.cs  ResetTests.cs  ServiceProvider.cs  Tests.csproj  appsettings.json
sources/Tests/Fixtures/: ClassFixture.cs  GlobalFixture.cs
